# g4

./: Dockerfile  README.md  build.gradle  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/gn/: UrlMappings.groovy
grails-app/init/gn/: Application.groovy  BootStrap.groovy
